[33mcommit 866cde9a5698a3f8bcc5278d75fa900a531b269c[m[33m ([m[1;36mHEAD -> [m[1;32mstable[m[33m, [m[1;31morigin/stable[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Pierre-Louis R <plr.listes@rptools.org>
Date:   Tue May 9 14:57:22 2023 +0200

    V 4.7.2 Changes in source code and in all readme.md

[33mcommit 625d73a718194bbd2eebe593307635e2e5aa0270[m[33m ([m[1;33mtag: v4.7[m[33m)[m
Author: Pierre-Louis R <plr.listes@rptools.org>
Date:   Sat May 6 07:12:51 2023 +0200

    V 4.7 Fixes for big HTML mails and notifications display

[33mcommit 8853a121d66c181cbb880852712a192712512d2c[m
Author: Pierre-Louis R <plr.listes@rptools.org>
Date:   Sun Apr 30 07:23:43 2023 +0200

    V 4.6.3 other way to fix issue on NVDA launcher

[33mcommit c9885d98352d0553bc0a6e78edd57d1ddcd282ee[m
Author: Pierre-Louis R <plr.listes@rptools.org>
Date:   Sat Apr 29 09:56:13 2023 +0200

    V 4.6.3 fix issue on NVDA launcher

[33mcommit bc8debcd710c2760e287ac4e6e5e47f0f3e94e40[m
Author: Pierre-Louis R <plr.listes@rptools.org>
Date:   Fri Apr 28 09:00:32 2023 +0200

    Version 4.6 of ThunderbirdPlus

[33mcommit 6884b2c08cc75fef3eca981a493fe294b57d92c3[m
Author: Pierre-Louis R <plr.listes@rptools.org>
Date:   Fri Apr 28 08:53:15 2023 +0200

    Version 4.6 of ThunderbirdPlus

[33mcommit 5521fa2b4c5d50e58b907dfaff357cca246aecc0[m[33m ([m[1;31morigin/stable┬á[m[33m, [m[1;32mstable┬á[m[33m)[m
Author: Pierre-Louis R <plr.listes@rptools.org>
Date:   Wed Apr 26 19:02:23 2023 +0200

    Version 4.6 of ThunderbirdPlus

[33mcommit f9068e2d11c7757b162bc8a85d39476f408a551c[m
Author: Pierre-Louis R <plr.listes@rptools.org>
Date:   Wed Apr 26 18:24:30 2023 +0200

    Version 4.6 of ThunderbirdPlus

[33mcommit da773ef11633f968a3d2af47a04cb5f3f3d2820a[m
Merge: bd228de 6e48f4b
Author: RPTools-org <75214948+RPTools-org@users.noreply.github.com>
Date:   Thu Apr 20 07:54:21 2023 +0200

    Merge pull request #1 from CyrilleB79/translateToEnglish
    
    Use English translations for missing languages

[33mcommit 6e48f4b4709cbc1ddb3f2da5c9084c4517751ac9[m
Author: Cyrille Bougot <cyrille.bougot2@laposte.net>
Date:   Wed Apr 19 12:12:01 2023 +0200

    Use English translations for missing languages

[33mcommit bd228deb640188506ebdd13cf44824893b7974a6[m[33m ([m[1;33mtag: v4.6[m[33m, [m[1;33mtag: v4.5[m[33m)[m
Author: Pierre-Louis R <plr.listes@rptools.org>
Date:   Thu Feb 16 10:13:53 2023 +0100

    Version 4.5 of ThunderbirdPlus

[33mcommit 4b8fd9dafaba1a94a84c9cd08d56e95a70fc1e7b[m
Author: Pierre-Louis R <plr.listes@rptools.org>
Date:   Thu Feb 16 09:30:42 2023 +0100

    Version 4.5 of ThunderbirdPlus

[33mcommit 1078fe01c731cdbf85004367f5924e9c7a7aaa20[m
Author: Pierre-Louis R <plr.listes@rptools.org>
Date:   Thu Feb 16 08:23:30 2023 +0100

    Version 4.5 of ThunderbirdPlus

[33mcommit 0469dd824b012c11608df31e5cdedab2585ce875[m
Author: Pierre-Louis R <plr.listes@rptools.org>
Date:   Thu Feb 16 08:20:46 2023 +0100

    Version 4.5 of ThunderbirdPlus

[33mcommit 96f5e00da8ea6021b3d5aebeeb5ca484783be6a8[m
Author: Pierre-Louis R <plr.listes@rptools.org>
Date:   Tue Jan 31 07:22:07 2023 +0100

    Version 4.4 of ThunderbirdPlus

[33mcommit d962b3514e5f075c7c52db505ed52ddc2e4baaa4[m
Author: Pierre-Louis R <plr.listes@rptools.org>
Date:   Sun Jan 29 08:34:37 2023 +0100

    Version 4.4 of ThunderbirdPlus

[33mcommit 8000dddc0f7033894d6532abc7ce90cf24eb52a7[m
Author: Pierre-Louis R <plr.listes@rptools.org>
Date:   Wed Jan 25 08:16:56 2023 +0100

    Version 4.4 of ThunderbirdPlus

[33mcommit 25cb7f644e5b1b7b2f596ef7426cf9bc632d230b[m
Author: Pierre-Louis R <plr.listes@rptools.org>
Date:   Tue Jan 24 10:30:11 2023 +0100

    Version 4.4 of ThunderbirdPlus

[33mcommit d68583058207e4cc078000ecbac1fb84b30de25e[m
Author: Pierre-Louis R <plr.listes@rptools.org>
Date:   Mon Jan 23 12:17:44 2023 +0100

    Version 4.4 of ThunderbirdPlus

[33mcommit 425c1c75b0c33025f2a6b070464765d2ddbfa423[m
Author: Pierre-Louis R <plr.listes@rptools.org>
Date:   Sun Jan 22 08:50:59 2023 +0100

    Version 4.4 of ThunderbirdPlus

[33mcommit d704e7f8da875c538bdcb696e3c366254bcb8a97[m
Author: Pierre-Louis R <plr.listes@rptools.org>
Date:   Sat Jan 21 11:22:36 2023 +0100

    Version 4.4 of ThunderbirdPlus

[33mcommit 534a1177fd76fd270448cc3c6c7a150bf389900e[m[33m ([m[1;33mtag: v4.4[m[33m)[m
Author: Pierre-Louis R <plr.listes@rptools.org>
Date:   Tue Jan 17 10:07:57 2023 +0100

    Version 4.4 of ThunderbirdPlus

[33mcommit 2e0374898ec1549489343b1984ec3fbff1e393c9[m[33m ([m[1;33mtag: v4.3.4[m[33m, [m[1;33mtag: v4.3.3[m[33m)[m
Author: Pierre-Louis R <plr.listes@rptools.org>
Date:   Wed Jan 11 18:54:10 2023 +0100

    Version 4.3.3 of Thunderbird+

[33mcommit ee2f8544cc6cb5d899bb72452b7db4c02581f76b[m
Author: RPTools-org <75214948+RPTools-org@users.noreply.github.com>
Date:   Wed Jan 11 10:26:31 2023 +0100

    Initial commit
