% NOTHING TO TRANSLATE
% -----
%!Target: html
%!Encoding: UTF-8
% Remove the Table of Contents heading from the toc.
%!PostProc(html): '^.*\<LI\>\<A HREF="#toc"\>.*\</A\>.*$' ''
% h1 in html should really be the document title only.
% Therefore, change h1 through h5 in the output to h2 through h6.
%!postProc(html): ^<H5>(.*)</H5>$ <H6>\1</H6>
%!postProc(html): ^<H4>(.*)</H4>$ <H5>\1</H5>
%!postProc(html): ^<H3>(.*)</H3>$ <H4>\1</H4>
%!postProc(html): ^<H2>(.*)</H2>$ <H3>\1</H3>
%!PostProc(html): ^<H1>(.*)</H1>$ <H2>\1</H2>
% Some of our files contain the UTF-8 BOM.
% txt2tags doesn't care about encodings internally,
% so it will just include the BOM at the start of the title.
% Therefore, strip the BOM from the title.
%!postProc(html):\<(TITLE|H1)\>\xef\xbb\xbf <\1>

%!PostProc (html): ADDON_AUTHOR_NAME Pierre-Louis R., Daniel Poiraud
%!PreProc (html):ADDON_AUTHOR_URL http://www.rptools.org/Outils-DV/contact.html
%!includeconf: addon_build.t2tconf