

% Translator : You can take care of the support in your language if you wish. In this case, provide further instructions below.
Pour poser une question ou soumettre un problème, placez-vous dans la fenêtre principale de   Thunderbird puis  pressez la touche -cmdMenu puis Entrée sur "Ecrire au support". Ceci nous indiquera  précisément les versions de Thunderbird et de Thunderbird+ que vous utilisez.

Veuillez nous écrire en Français ou en Anglais ;

-br
% Translator : Replace this link by your own or delete it if you have none.
[ Liste de diffusion francophone thunderbird-dv http://rptools.org/thunderbird-dv.html]


