

% Translator : You can take care of the support in your language if you wish. In this case, provide further instructions below.
To ask a question or submit an issue, go to the main Thunderbird window then press the -cmdMenu key then Enter on "Write to support". This will tell us exactly which versions of Thunderbird and Thunderbird+ you are using.

Please write to us in French or English;

-br
% Translator : Replace this link by your own. Then remove the % at the beginning of the line below.  
% [Your Mailing list  http://]


