

% Translator : You can take care of the support in your language if you wish. In this case, provide further instructions below.
Para hacer una pregunta o enviar un problema, colocarse en la ventana principal de   Thunderbird y luego pulse la tecla -cmdMenu y luego Intro en "Escriba al soporte". Esto indicará precisamente las versiones de Thunderbird y Thunderbird+ que estás usando.

Por favor escríbanos en francés o inglés;

-br
% Translator : Replace this link by your own or delete it if you have none.



