Extra Extension ADDON_SUMMARY para NVDA : mais eficiência e conforto na utilização do Thunderbird 102
Versión : ADDON_CUR_VERSION - %%date(%m/%d/%Y)
Autor : ADDON_AUTHOR_NAME

%!includeconf: ../addon_userManual.t2tconf
%!includeconf: addon_informations.t2tconf
%!includeconf: addon_keys.t2tconf

-br
[Consulte o histórico (contém informações ainda não documentadas) changes_pt_PT.html#histo]

-br
URL : [RPTools.org https://www.rptools.org/Outils-DV/NVDA-ThunderbirdPlus-pt_PT.html]
 ; [contacto en Français et Anglais https://www.rptools.org/Outils-DV/contact.html] ;

Repositório GitHub: [ThunderbirdPlus repos ADDON_REPOSITORY] ;

[Descarregar #dl]

Compatibilidade:
- Versão mínima do NVDA requerida: 2019.3 ;
- Última versão do NVDA testada: 2023.1 ;


-br


=Índice=[toc]
%%toc


-br
- Autor original do extra thunderBird : Yannick
- Adaptação para Thunderbird 68 , 78, 91, 102 e ao NVDA 2019.3 e seguintes: Daniel Poiraud, Pierre-Louis R e Abdel para a versão 3.1.;
- Tradução : Rui Fontes de casa  TifloTecnia.com & Ângelo Miguel Abrantes, Membros da equipa NVDA Portugal;


+Apresentação+
Esta extensão melhora muito o conforto e a eficiência da utilização do cliente de correio electrónico Mozilla Thunderbird com o NVDA.

- **Abertura melhorada do Thunderbird:** 
Quando o Thunderbird é iniciado, o foco pode ser colocado na árvore de pastas ou na lista de mensagens, dependendo da sua escolha no menu de opções. Para outros separadores, o foco é colocado no conteúdo do separador activo;
- **Verbosidade Reduzida:**
 - Quando o Thunderbird é iniciado, o NVDA já não anuncia informações redundantes;
 - Os alertas "tal pessoa solicitou um recibo de recepção" podem ser desactivados através de uma opção;
 -Os alertas "Isto é um rascunho" e "Thunderbird pensa que esta mensagem é fraudulenta" são simplesmente silenciados; - Opções para desactivar o anúncio de nomes de listas de correio, remover ou agrupar as menções "RE", e silenciar os endereços de correio electrónico na lista de mensagens;
- **Melhoria da navegação. :**
 - A passagem para o painel seguinte é feita com a tecla TAB enquanto a tecla Escape é utilizada para regressar ao painel anterior. Isto é mais confortável do que F6 e Shift+F6. 
 - Dois diálogos de contas e suas pastas associadas permitem filtrá-las por palavra-chave ou exibir apenas pastas com mensagens não lidas;
 - Na árvore de pastas, dois atalhos de teclado permitem a navegação entre pastas com mensagens não lidas;
 - Três modos de leitura de texto de mensagem sem deixar a lista de mensagens:
  - Visualização rápida e filtrada do texto da mensagem com espaço, Alt+ seta para baixo ou F4: os cabeçalhos dos blocos grandes nas citações das mensagens são substituídos pela frase "O nome do remetente escreveu". O NVDA anunciará também "link" em vez do endereço longo do link.
  - Visão rápida das citações em ordem cronológica, de baixo para cima, via Shift+Space, Alt+seta acima ou Shift+F4 ;
 - Fácil acesso aos anexos através do atalho Alt+ PageDown ou do número 1 no teclado alfanumérico, pressionado duas vezes; 
- **Janela para escrever mensagens:**
 - Alt+1 anuncia o Remetente, Alt+2 o Destinatário, Alt+3 os anexos, etc. pressionar Duas vezes coloca o foco num destes campos. Alt+m move para  o corpo da mensagem;
 - No diálogo de verificação ortográfica : 
  - a palavra mal escrita é anunciada antes da palavra sugerida. Os atalhos NVDA+Tab ou Alt+seta acima anunciam as palavras mal escritas e substituídas: Pressionadas 1 vez soletram as palavras à velocidade normal, 2 vezes soletram-nas rapidamente, 3 vezes copiam a palavra mal escrita para a área de transferência, para análise num outro campo de edição; 
  - várias combinações da tecla enter activam os botões Substituir, Substituir tudo, Ignorar, Ignorar Tudo ou Adicionar palavra ao Dicionário foram adicionados para maior comodidade neste diálogo; 
 - Verificação ortográfica melhorada durante a escrita: dois atalhos para a palavra seguinte e para a palavra anterior mal escrita;
- **Barra de filtragem rápida tornada acessível e gestão de etiquetas simplificada. :**
 - É possível navegar através das opções de filtro, utilizando as setas verticais. A tecla Enter é utilizada para verificar ou desmarcar uma opção;
 - A adição ou remoção de etiquetas é feita pressionando Shift+um número no teclado alfanumérico. Por exemplo, pressione 4 para adicionar o rótulo "Pendente" a uma mensagem. A lista de mensagens pode então ser filtrada por etiqueta através da barra de filtro rápido que está agora disponível;
- **Outras características:**
 - A escolha das colunas e a sua disposição na lista de mensagens é tornada acessível através de um simples diálogo;
 - Consulta das colunas da lista de mensagens: permite reproduzir, soletrar ou copiar facilmente o nome do remetente, o assunto ou a data de uma mensagem pressionando um número do teclado alfanumérico, por exemplo anuncia o remetente, pressionando 2 vezes soletra o nome e 3 vezes copia para a área de transferência;
 - Consulta dos cabeçalhos do painel de cabeçalhos apresentado com F8: com Alt+número, uma vez anuncia um cabeçalho, 2 vezes abre um diálogo permitindo copiá-lo, 3 vezes abre o menu contextual nativo Thunderbird associado ao cabeçalho;



+Descarregar e instalar+[dl]

Se tiver os seguintes extras instalados no computador, deve primeiro removê-los antes de instalar o Thunderbird+:
- thunderBird 2.x ou 3.x, versões do Yannick;
- Mozilla Apps Enhancements de Javie Dominguez;


[Descarregar ThunderbirdPlus-vADDON_CUR_VERSION apenas para Thunderbird 102 https://www.rptools.org/?p=8610];




+Início melhorado do Thunderbird+[startup]
Nativamente, após o último fecho, o Thunderbird inicia no último separador activo e sem nada activado, o que é bastante desagradável.
-brPara obter um arranque confortável, existem dois add-ons para o Thunderbird:
-br[Chichi desenvolvido por Yannick thunderbird-chichi.html]: este add-on é recomendado porque oferece muitas outras características de acessibilidade e o Thunderbird+ está concebido para interagir com ele;
-brStart with inbox: se não usar Chichi, este módulo faz um bom trabalho; 


++Com Chichi++
Para utilizar Chichi, leia a secção Descarregar e instalar e a secção Definir pasta de arranque da [página àodvthunderbird-chichi-pt.html] ;


++Com Start with inbox++
 partir de Outubro de 2022, a última versão deste módulo para o Thunderbird 102 é 2.5.2.

Características :

- Instalação: através de uma pesquisa no seu nome no separador "Gestor de extras" do Thunderbird ; 
- Pasta de arranque: sempre a mesma, a pasta de entrada de correio da conta escolhida nas configurações do módulo ou a pasta unificada;
- Focar: Última mensagem da lista de mensagens ou na pasta "Caixa de entrada" da árvore, dependendo da configuração nas opções do módulo. Esta segunda opção é seleccionada por padrão;
- Definições: acesso menos fácil. Ir para o separador "Gestor de extras", seleccionar "Start with inbox" da lista de extras instalados e depois pressionar o botão "Opções de extras", que abre um novo separador "Start with inbox settings",
-brA lista pendente permite-lhe escolher a conta de correio electrónico para a qual a pasta de correio recebido será seleccionada quando o Thunderbird iniciar,
-brTrês botões de rádio permitem escolher o foco entre a última mensagem, a primeira mensagem não lida na lista de mensagens ou a pasta na árvore;


-lth3-gtInstalação-lt/h3-gt
- No Thundderbird, abra o menu "Ferramentas" e escolha: Extras e temas;
- Na página Gestão de extras, vá para o campo de pesquisa. No modo de navegação, pode pressionar a letra "e" para o alcançar mais rapidamente;
- escrever: Start with Inbox e pressione Enter ;
- Se tiver o Thunderbird+4, aguarde um momento até seleccionar o módulo que procura no separador de resultados;
- Caso contrário, seleccione manualmente o separador "start with inbox :: Pesquisa :: Extras para o Thunderbird" por exemplo. Depois pressione 3 até alcançar o título de nível 3 com o nome do extra que procura; 
- Com a seta para baixo, desça até ao link "Adicionar ao Thunderbird" e pressione Enter;
- Depois destes procedimentos, reinicie o Thunderbird;
- Se tudo correr bem, o Thunderbird abrirá no separador principal e a lista de mensagens será focada;


-lth3-gtDefinir configurações do "Start with Inbox"-lt/h3-gt
- Regressar ao separador "Gestor de Complementos";
- Se necessário, deixar o campo de pesquisa e entrar no modo de navegação;
- Pressionar a tecla 3 tantas vezes quantas forem necessárias para atingir o nível 3 "Start with Inbox" na lista de extras instalados;
- Depois clicar no botão: Opções do extra. Isto abre um novo separador intitulado: Start with Inbox, Settings ;
- Aqui está o que é exibido por padrão:

Nota: No original aparece em inglês.


Iniciar com a Caixa de Entrada - Configurações 

Por favor, seleccione a conta, para a qual a sua caixa de entrada será exibida, após o início do Thunderbird. 

lista pendente: <a sua primeira conta de e-mail>.

Seleccionar e colocar o foco:

botão de rádio clicável não verificado: a última* mensagem. 

botão de rádio clicável não marcado: na pasta da caixa de entrada na árvore de pastas.

botão de rádio marcado: a primeira mensagem não lida. 

* Definição de "último": A última mensagem que foi colocada na caixa de entrada (independente da data 
da mensagem). 

Se a caixa de entrada não contiver mensagens, a pasta da caixa de entrada na árvore de pastas será seleccionada e recolhida.


Depois de fazer as suas configurações, reinicie o Thunderbird.


-lth3-gtIniciador do Thunderbird com o atalho Control+Alt+\ (barra invertida)-lt/h3-gt
Para maior comodidade e velocidade, pode iniciar o Thunderbird, pressionando Control+Alt+\ (barra invertida). 

Este atalho é configurável através de Definir comandos do NVDA, que oferece mais liberdade na escolha de teclas modificadoras do que os atalhos do Windows, que estão limitados ao Control+alt ;

Proceder como se segue para acrescentar outro  comando:

- Abra o menu NVDA e seleccione "Preferências" ;
- No submenu, clique em: Definir comandos";
- No diálogo, pressione a letra t até ouvir: "Thunderbird+4, lançador e actualização";
- Pressione a seta para a direita para expandir este ramo;
- Desça até ao item "Abrir Thunderbird" e pressione a seta para a direita para expandir este nível;
- Tab para o botão "Adicionar", validar e depois pressionar um atalho de comando no novo diálogo;
- Pressione Enter para validar a sua escolha;
- De volta à lista de comandos, verifique a presença do seu novo atalho de comando;
- Fechar o diálogo através do botão OK.


Notas:-br
- O iniciador do Thunderbird só é fornecido para a versão instalada do Thunderbird cujos caminhos Thunderbird.exe são previsíveis. 
- Numa configuração Windows de 64 bits, a extensão não lançará a versão de 32 bits do Thunderbird se ambas as versões de 64 bits e 32 bits estiverem instaladas no seu sistema; 


+Navegar entre painéis na janela principal+

- TAB: passar para o painel seguinte. Vista em árvore, lista de mensagens e texto do cabeçalho e painel de pré-visualização de mensagens, se exibido com F8 ; 
- Escape: regresso ao painel anterior;


Nota: 

Quando se sai da lista de mensagens para chegar ao texto, a área dos cabeçalhos é ignorada. Para chegar a esta área de cabeçalho, pressione Alt+a número no teclado alfanumérico três vezes rapidamente e depois Escape para sair do menu de contexto do cabeçalho.  Estes atalhos de Alt+números reduzem a necessidade de ir para a área do cabeçalho. Para mais detalhes, ver a secção "Ver cabeçalhos" abaixo.  


+Leitura rápida de mensagens+

- Os comandos de leitura rápida de uma mensagem estão disponíveis em três contextos: a partir da lista de mensagens, a partir de uma mensagem aberta num separador ou numa janela separada;
- São todas compatíveis com as mensagens dos Framalistas;
- São também compatíveis com linhas Braille.
- A maioria dos atalhos de leitura rápida do teclado foram concentrados para minimizar o movimento das mãos durante uma sessão de leitura de muitas mensagens;
- Uma única pressão na tecla principal de um atalho inicia a leitura filtrada da mensagem, ou seja, com os cabeçalhos das aspas fortemente encurtadas.
- Se pressionar duas vezes lê a mensagem na sua forma original. O termo "leitura não filtrada" é um sinónimo;


++Ler rapidamente as mensagens da lista sem sair dela++
Deve primeiro exibir o painel de mensagens com a tecla F8. Ao pressionar esta tecla, ouvirá se este painel está presente ou ausente;

Depois ir para a lista de mensagens e utilizar as seguintes teclas:

- Espaço, Alt+seta abaixo ou F4: ler o corpo da mensagem sem sair da lista. Depois de ler uma mensagem, pressionar a seta para baixo e depois a seta para o espaço ou Alt+down ou F4 para ouvir a mensagem seguinte;
- Ao pressionar duas vezes, mostra a lista de links da mensagem se Chichi estiver activo. Se for seleccionado um artigo RSS feed, este será aberto no navegador da web;
- Shift+Espaço, Alt+seta abaixo ou Shift+f4: o mesmo que acima mas lê as citações na sua ordem cronológica;
- letra n ou Alt+Seta direita: seleccionar a próxima mensagem não lida, mesmo através de pastas. Ao contrário da letra n, Alt+Seta Direita pode ser usada na árvore de pastas quando o add-on "Quick Folder Key Navigation" está instalado;
- Alt+Página abaixo ou Alt+p na lista de mensagens: permite-lhe ir directamente para a área de anexos, sem ter de tabular através do texto;  


++Ler rapidamente uma mensagem num separador ou janela++
- Alt+ seta para baixo: leitura rápida do corpo da mensagem;
- Alt+ seta para cima: a mesma mas para trás;


Como lembrete, o pressionar duplo destes atalhos começará a ler a mensagem original.

**Nota:**

Para aproveitar ao máximo a leitura filtrada e ao mesmo tempo proteger-se de conteúdos remotos que não respeitem a sua privacidade, exiba o corpo de mensagens em HTML simples. Para o fazer, abra o menu Ver, desça para o Corpo de Mensagens e no sub-menu, valide a opção HTML Simples.


+Navegação rápida entre pastas com mensagens não lidas+
Quando estiver na árvore de pastas, pode pressionar:

- Alt+ seta para baixo: para ir para a pasta seguinte com mensagens não lidas;
- Alt+ seta para cima: para ir para a pasta anterior com mensagens não lidas;
- Espaço: se a pasta seleccionada contiver mensagens não lidas, selecciona a primeira mensagem não lida na lista de mensagens. Se não contiver, a lista de pastas não lidas é exibida se Chichi estiver activo. Ao pressionar enter numa pasta não lida desta lista, esta pasta será activada na árvore.

Isto permite ver rapidamente quais as pastas que receberam mensagens antes de decidir por qual delas deseja começar a ler;

Neste sentido, ver também estes dois diálogos:

[Diálogo de contas filtradas e listas de pastas (F12) #dossmsg] ;
[Lista de pastas na árvore principal, por 4 tipos (F7, NVDA+F7 ou Shift+F12) #foldersList]


+SmartReply: responder às listas de e-mails pressionando Control+r+
Se é um daqueles que se esquece de carregar em control+Shift+l para responder a uma mensagem de lista como GoogleGroups, esta função evitará este erro, pode sempre carregar em control+r como se segue:
- Pressionar uma vez: para responder à lista;
- Pressionar duas vezes: para responder em privado ao remetente da mensagem;
- Pressionar uma vez: para responder ao remetente de uma mensagem que não é de uma lista;


Notas: 

A distinção entre pressionar uma ou duas vezes estes comandos funciona no GoogleGroups, Framalistes e FreeLists.
-br Pressionando uma vez numa mensagem de qualquer uma destas três listas, ouvirá "para a  lista" antes de abrir a janela de edição. 

Também não deve utilizar o comando "Responder a todos" para responder a uma lista, para que o remetente não receba a sua resposta em privado; 
E finalmente, se quiser o comportamento habitual de controlo+r, abra o diálogo Definir comandos do NVDA;
-brSeleccione a categoria Thunderbird+4;
-brSeleccione a linha "Smart Reply para responder a um destinatário ou a uma lista recolhido" e expanda com seta à direita;
-brRemova o comando Control+r;
-br Se desejar, pode adicionar outro comando.


+Alertas acessíveis

Alertas que requerem a sua intervenção: os botões são acessíveis e a navegação entre eles pode ser feita com as setas do teclado:

- Instalação de extras do Thunderbird: o botão "Instalar" é seleccionado automaticamente e só tem de pressionar Enter para continuar a instalação;
- Nova actualização Thunderbird: este alerta também está acessível;
- Pedido de recibo de mensagem: o botão "Ignorar pedido" é seleccionado por defeito. Também pode seleccionar o botão "Enviar recibo".


Alertas que interferem com a lista de mensagens:

- Alerta Este é um rascunho: este alerta desnecessário é retirado;
- O Thunderbird pensa que esta mensagem é fraudulenta: este anúncio é substituído por dois tons curtos com uma frequência próxima da voz humana (200 Hertz). Para tornar a mensagem aceitável ou indesejável, pressione a tecla \ (barra invertida) e seleccione a acção desejada no submenu "Alerta";


+opções e comandos+
Para exibir o menu de comandos do extra, pressione a tecla \ (barra invertida), e para o menu de opções, pressione Shift+\ (barra invertida).


++Alterar alguns comandos++
Os atalhos do teclado cuja localização depende do idioma do teclado, tais como power2, podem ser alterados como se segue:

- Pressione NVDA+n, seleccione "Preferências" e clique em "Definir comandos" no submenu;
- Pressione a letra t até chegar ao ramo "Thunderbird" da árvore;
- Pressione seta à direita para abrir este ramo e modificar os atalhos do teclado de acordo com as suas necessidades;


++Menu de opções da janela principal: Shift+\ (barra invertida)++
Opções para a janela principal : 
-brAgrupar múltiplas entradas 'RE' em uma: por exemplo, Re: Re: Re: Re: será alterado para 3Re: ;
-brEliminar as declarações 'RE' na coluna Assunto: 
-brEliminar o caracter "dois pontos" nas entradas "RE";
-brLimpar os nomes dos correspondentes na lista de mensagens: remove números e alguns caracteres especiais para ouvir mais confortavelmente os nomes dos correspondentes;
-brAdicionar pontuação entre colunas: uma vírgula é adicionada entre algumas colunas para marcar uma pequena pausa entre elas quando se anuncia uma linha na lista de mensagens;
-brOcultar os nomes de listas de correio: remove o anúncio de nomes de listas entre parênteses rectos ou chaves para uma experiência de audição mais agradável quando se utiliza uma pasta diferente para cada lista de correio; 
-brAnunciar "não desejado" se exibido na coluna "Estado não desejado : se a coluna "não desejado" estiver presente na tabela de mensagens, esta opção permite ou não anunciar "Não desejado; 
-brNão utilizar a navegação por caracteres na árvore de pastas: esta opção é útil se utilizar o extra "Quick Folder Key Navigation";
-brNavegação inicial indirecta: exibe uma caixa de pesquisa assim que pressionar uma letra ou número na árvore de pastas. Se esta opção estiver desactivada, pode exibir esta caixa de pesquisa pressionando a letra z ; 
-brIgnorar pedidos de reconhecimento: Se esta opção estiver activada, o extra irá automaticamente clicar no botão "Ignorar" no diálogo do pedido de recibo; 
-brNão emule Shift+F6 com escape: desactiva o uso da tecla escape ao navegar entre painéis na janela principal; 
-brMostrar apenas pastas não lidas na caixa de diálogo 'Pastas de Árvores':permite-lhe exibir apenas pastas com mensagens não lidas cada vez que exibir este diálogo através da tecla F12;
-br

Opções de arranque do Thunderbird :
-brActivar sempre o separador principal ao iniciar o Thunderbird: se fechar o Thunderbird no separador Preferências, por exemplo, Thunderbird abrirá no separador principal na próxima vez que começar; 
-brIr para a árvore quando o Thunderbird é aberto: esta opção não é verificada por defeito e o foco será dado à lista de mensagens quando o Thunderbird é lançado. Se o marcar, o foco será a árvore de pastas; 
-brNão pré-seleccione nada quando o Thunderbird arranca: marque esta opção se estiver a utilizar o módulo "Start with inbox";
-br


++Menu de contexto \ (barra invertida)++
Escolher e organizar colunas na lista de mensagens: Apresenta o menu da caixa de verificação Thunderbird chamado "Escolher colunas a apresentar". A partir do nome de uma coluna, pressione a seta para a direita para abrir o diálogo de layout da coluna;


+Comandos para os separadores e janela principal+

- Control+Tab e Control+Shift+Tab: ir para o separador seguinte ou anterior;
- Controlo+1 a 9: selecciona o separador correspondente ao seu número na barra de separadores.  Se pressionar um número superior ao número de separadores abertos, será colocado no último;
- Controlo +0: mostra a lista de separadores abertos num menu. Pressione enter num nome de separador para se deslocar para ele; 
- Alt + « : exibe o menu contextual da barra de tabulação. Inclui os comandos: Fechar a aba activa e Fechar as minhas outras abas;  
- Control+w, control+backspace ou control+F4: fecha o separador activo; 
- Control+j: abre o separador "Ficheiros guardados", que contém anexos e downloads guardados no seu disco rígido;


+Diálogo de listas filtradas de contas e pastas: F12+[dossmsg]
Este diálogo exibe as contas e pastas associadas em duas listas separadas. Pode filtrá-las por uma palavra-chave ou restringir a lista de pastas às que têm mensagens não lidas.


Definir o modo de visualização por defeito :

Se planeia exibir apenas pastas com mensagens não lidas na maioria das vezes, primeiro vá à árvore de pastas ou à lista de mensagens, depois pressione o comando Shift+\ (barra invertida) e no submenu de opções da janela principal, active o item intitulado: Exibir apenas pastas com mensagens não lidas.

Utilização básica do diálogo :

- A partir da janela principal, pressione F12 para exibir o diálogo. 
- Se tiver configurado a exibição padrão de pastas com mensagens não lidas, estas serão exibidas na lista chamada: pastas de contas ;
- Caso contrário, todas as pastas de todas as contas serão incluídas nesta lista;
- Pode mover-se através desta lista pressionando a primeira letra do nome de uma pasta;
- Note-se que as pastas que não são exibidas na vista em árvore também não serão listadas aqui. Isto acontece, por exemplo, quando as pastas pertencem a uma conta reduzida na vista em árvore das contas e pastas;
- Se encontrou a pasta que lhe interessa neste momento, pressione Enter para a seleccionar na árvore.  Pode também pressionar Alt+E para simular um clique esquerdo na pasta ou Alt+d para simular um simples clique direito;


Alternar os modos de visualização:

- Para se lembrar em qualquer altura em que modo de visualização se encontra, pressione a tecla "Backspace". Depois de ouvir a informação, pressione novamente esta tecla para voltar à lista de pastas;
- Para mudar a visualização de "apenas com pastas não lidas" para "todas as pastas" e vice versa, pressione F12 ;
- No modo "todas as pastas", as contas são exibidas na lista da esquerda e as pastas da conta seleccionada na lista da direita. Para mudar de uma lista para a outra, utilizar as setas esquerda e direita;
- uma conta virtual chamada "Todas as contas" é seleccionada e o foco é colocado na lista de pastas que contém todas as pastas de todas as contas. Em cada pasta desta lista, é mencionado o nome da conta a que pertence; 


Utilização de filtragem por palavra-chave :

- Antes de o fazer, é provavelmente uma boa ideia mudar para o modo "Todas as pastas", como explicado acima;
- Abaixo, pode utilizar as teclas "Page Up" e "Page Down" de forma intercambiável; 
- A partir de uma lista, pressione a tecla "PageUp" para voltar ao campo de edição de expressão do filtro;
- Introduzir uma expressão e depois validá-la com a tecla "PageDown" para executar a filtragem;
- Os resultados são apresentados na lista de pastas. Se nenhuma pasta for encontrada, ouvirá : Sem resultados. Se não esperava isto, pode ter-se esquecido de mudar para o modo de exibição de todas as pastas; 
-Finalmente, pressione enter na pasta desejada para a seleccionar na árvore de pastas. Como mencionado acima, pode simular um clique esquerdo ou direito sobre a pasta pressionando Alt+E ou Alt+d ;


++Excluir certas pastas da lista de pastas não lidas++
Como mencionado acima, pode excluir as pastas raramente ou nunca consultadas da lista de pastas com mensagens não lidas.

Para o fazer, basta renomear a pasta a ser excluída, acrescentando um traço no fim do seu nome.

É necessário notar aqui que se esta pasta renomeada fizer parte de um filtro de mensagens, o Thunderbird modificará automaticamente este filtro para ter em conta esta alteração.


+Lista de pastas na árvore principal, de 4 tipos: F7, NVDA+F7 ou Shift+F12+[foldersList]

Quando está na árvore de pastas ou lista de mensagens, este comando exibe um diálogo com uma lista de pastas que pode adoptar as quatro apresentações seguintes: 

- Apenas com mensagens não lidas (lista plana), Alt+n ;
- Todas as pastas (lista plana), Alt+t ;
- Apenas com mensagens não lidas (árvore completa), Alt+o ;
- Todas as pastas (árvore completa), Alt+u ;


As pastas com mensagens não lidas, Rascunhos, Lixo e pastas com nomes terminados num traço estão excluídos da lista;

Para activar um destes tipos, pode pressionar o comando associada ou Shift+Tab e depois as teclas de seta para alterar o modo.

O tipo escolhido será lembrado e activado na próxima vez que este diálogo for exibido;

Também é possível filtrar a lista por palavra-chave. Pressione Shift+Tab ou Alt+e para chegar ao campo de entrada.

A navegação numa lista plana ou numa estrutura em árvore é feita com as setas para cima e para baixo, assim como com a inicial do nome de uma pasta;

Para activar a pasta seleccionada na árvore principal, basta pressionar Enter nela.

Dica: Se tiver pressionado Enter numa pasta com mensagens não lidas, então pressione Espaço para seleccionar a primeira mensagem não lida na lista de mensagens;

Nota: -br
Os comandos que invocam este diálogo podem ser eliminados e outros adicionados através do diálogo Definir comandos do NVDA. Proceda como se segue:

- Primeiro coloque a janela Thunderbird em o primeiro plano;
- Abra o menu do NVDA e seleccione "Preferências";
- No submenu, clique em : Definir comando" ;
- No diálogo, pressione a letra t até ouvir: Thunderbird+4;
- Pressione a seta para a direita para expandir este ramo;
- Desça até ao item "Mostrar uma lista de pastas na árvore principal do Thunderbird, pelos vários tipos. recolhido..." e depois pressione a seta para a direita para expandir este nível;
- Tab para o botão "Adicionar", validar e depois pressionar um comando no novo diálogo;
- Pressione Enter para validar a sua escolha;
- De volta à lista de comandos, verifique a presença do novo comando;
- Fechar o diálogo através do botão OK.


+Atalhos de teclado na lista de mensagens+
Estes atalhos só estão activos quando o foco está na lista de mensagens. Para além dos comandos para a leitura rápida de mensagens (espaço, F4 ou Alt+seta abaixo), estão disponíveis os seguintes atalhos: 

Para além dos comandos de leitura rápida de mensagens vistos acima, estão disponíveis os seguintes comandos:

- Alt+PageDown: se o painel de pré-visualização estiver a ser exibido (via F8), abre a lista de anexos para a mensagem seleccionada. ;
- Alt+9 ou o número 1 ou 2: uma vez indica o número de anexos, duas vezes abre a lista de anexos;
- a : Arquivar esta mensagem, com vocalização. Pressione Control+z para cancelar esta operação;
- j : marca esta mensagem como não desejada, com vocalização;
- Shift+j: marca esta mensagem como aceitável, com vocalização;
- m: marca as mensagens seleccionadas como não lidas. Shift+m marca-as como lidas; 


Visualização de colunas e cabeçalhos:

Deve ser feita aqui uma distinção entre colunas e cabeçalhos: a palavra "coluna" é utilizada abaixo para se referir ao valor de uma célula numa linha na tabela de mensagens. A palavra "cabeçalho" refere-se à própria mensagem. Os cabeçalhos podem ser visualizados tanto no painel de pré-visualização de mensagens como no separador ou janela separada de uma mensagem aberta;


++Consulta de colunas: um número do teclado alfanumérico++
Estas teclas são apenas para as colunas da lista de mensagens. pressione um número no teclado alfanumérico sem pressionar a tecla shift:
- Uma vez: indica o nome e o valor da coluna correspondente;
- Duas vezes: indica o valor da coluna correspondente;
- Três vezes rapidamente: copia o valor da coluna para a área de transferência. Para copiar os endereços dos vários remetentes e destinatários, utilizar a consulta de cabeçalho abaixo; 


++Consulta de cabeçalhos: Alt+ números no teclado alfanumérico++

Estes atalhos podem ser utilizados a partir da janela principal se o painel de pré-visualização for exibido (via F8) e a partir do separador ou da janela separada de uma mensagem aberta. Uma vez anuncia o cabeçalho e duas vezes exibem o menu contextual, conforme apropriado;

- Alt+1: anuncia o nome e endereço de e-mail do remetente, duas vezes abre uma caixa para editar estes valores. Pode editá-lo e depois pressionar Enter para o copiar para a área de transferência. Pressionando 3 vezes: abre o menu de contexto do cabeçalho;
- Alt+2 : Assunto com o nome da lista de correio, se aplicável;
- Alt+3 : data da mensagem;
- Alt+4 para : principais destinatários da mensagem, se existirem vários destinatários, pressionando 3 vezes posiciona o foco no primeiro destinatário, depois o separador permite ir para o próximo, a tecla de aplicações em cada destinatário exibe o menu contextual;
- Alt+5 : Destinatários em cópia; 
- Alt+6 : destinatários em cópia oculta;
- Alt+7 : endereço "responder a";
- Alt+8 : agente do utilizador, se os cabeçalhos completos forem activados através do menu Ver / cabeçalhos / completo ; 
- Alt+9 : Pressionado uma vez anuncia o número de anexos, Pressionado duas vezes abre a lista de anexos;
- Alt+0 : lista de etiquetas atribuídas.
- Alt+end : declara uma versão abreviada da barra de estado: número de mensagens não lidas, número total de mensagens, bem como a expressão do filtro rápido ; 


++Adicionar e remover etiquetas: Shift+a número no teclado alfanumérico++
Esta funcionalidade permite-lhe marcar uma mensagem como Importante ou Pendente, por exemplo. Depois, a barra de filtragem rápida mostrará apenas mensagens com uma ou mais etiquetas. Por exemplo, exibir apenas mensagens importantes na lista de mensagens;

Para verificar as etiquetas já colocadas na mensagem, pressione Alt+0 no teclado alfanumérico. 

Para adicionar ou remover uma etiqueta, pressionar Shift+ um número de 1 a 9; 


++Barra de filtro rápido, letra f ou Control+Shift+K++
- letra F ou Control+Shift+K: mostra a barra de filtro rápido para mensagens na pasta actual;
- Filtragem por palavra-chave: introduzir uma palavra-chave e depois pressionar Tab para navegar na lista filtrada com as setas;
- A seta para baixo da caixa de entrada de palavras-chave dá-lhe acesso à lista de opções abaixo: 
 - 1: Manter filtros ao trocar de pastas ;
 - 2: Mostrar apenas mensagens não lidas;
 - 3: Mostrar apenas mensagens de seguimento;
 - 4: Mostrar apenas mensagens de pessoas no meu livro de endereços;
 - 5: Mostrar apenas mensagens com etiquetas;
 - 6: Mostrar apenas mensagens com anexos;
 - e assim por diante.
- Pressione enter para activar ou desactivar um ou mais destes critérios;
- Alt+end: ouve um resumo dos filtros activos e o número de mensagens filtradas. Este atalho também funciona a partir da lista de mensagens, e não apenas a partir da barra de filtragem rápida;


+++Filtragem por Etiqueta +++
quando o foco é a área de edição da barra de filtragem rápida:


+ Pressione a seta para baixo até ouvir "etiquetas" e depois pressione Enter para assinalar esta opção;
+ Pressione a tecla Tab para ir para a lista pendente de modos de filtragem de etiquetas. Se escolher, por exemplo, "Pendente", apenas as mensagens etiquetadas como "Pendente" serão listadas na lista de mensagens;


++Organizar coluna: Alt+c++[cols1]
Esta funcionalidade permite-lhe escolher a ordem das colunas na lista de mensagens e adicionar ou remover colunas. Ao contrário da antiga funcionalidade Arranjo de Colunas, estas operações baseiam-se em diálogos reais.

Para o utilizar, primeiro vá à lista de mensagens ou à árvore de pastas e pressione Alt+c;

Abre-se o diálogo de disposição das colunas. É constituído pela lista de colunas e pelos botões "Ajuda", "Colunas" e "Fechar".
O botão "Colunas..." mostra o menu nativo de Thunderbird "Escolher colunas para exibir".  

Quando estiver na lista de colunas, estão disponíveis os seguintes atalhos de teclado:

- Seta à esquerda: mostra o menu da caixa de verificação chamado "Escolher colunas a exibir". Este atalho corresponde ao botão "Colunas ...";
- Espaço: para mover a coluna seleccionada, pressionar Espaço, depois mover para outra coluna e pressionar novamente Espaço para mover a coluna para esse local. Esta operação é semelhante a cortar e colar;


Também tem estes atalhos de movimento directo:
- Controlo + seta para cima ou seta para baixo: move a coluna seleccionada para cima ou para baixo uma unidade;
- Controlo + Home ou End: move a coluna seleccionada para o início ou para o fim da lista;
- Controlo + PageUp ou PageDown: move a coluna seleccionada para cima ou para baixo três unidades;


Para fazer estes movimentos, as colunas são realmente movimentadas arrastando e largando com o rato.  Um sinal sonoro de um milissegundo ocorre a cada 10 movimentos do ponteiro do rato;


Quando o menu "Escolher colunas a exibir" está presente, tem os seguintes comandos novos:

- Seta para a direita: mostra o diálogo de disposição das colunas;
- Espaço: Marca ou desmarca a coluna seleccionada no menu. Enter continua a produzir o mesmo efeito;


Com as setas esquerda e direita, é portanto muito fácil alternar entre o menu de selecção de colunas e o diálogo de disposição de colunas;


+Janela do Editor+

Quando a janela de edição se abre, nada de especial é perceptível, embora estejam disponíveis os seguintes atalhos de teclado:

- Escape: Fecha a janela de composição;
- Ao pressionar Alt + um número anuncia o cabeçalho, duas vezes centram-se no campo de entrada correspondente:
-brAlt+1: Remetente: um dos seus endereços de correio electrónico da lista dos seus endereços de correio electrónico;
-brAlt+2: para :
-brAlt+3: os nomes dos anexos. Duas vezes move para a lista de anexos;
-br os outros números dão acesso a cabeçalhos opcionais como: cópia para, cópia oculta para e resposta a;
- \ (barra invertida) no texto da mensagem: mostra o seguinte menu de contexto:
 - Barra de ferramentas do correio com os itens: Enviar, Ortografia, Anexar, Segurança, Guardar. 
 - Formatação de texto com os seguintes itens: (Estilos de) Parágrafo, Aplicar ou remover uma lista numerada, Aplicar ou remover uma lista numerada, Fontes, Indents, inserir um link, uma imagem, uma âncora, uma linha horizontal ou uma tabela. 
-brNote: Este menu é obtido pressionando a tecla \ (barra invertida) uma ou duas vezes, dependendo da configuração no menu de opções para a janela de edição obtida pressionando Shift+\ (barra invertida) uma ou duas vezes rapidamente;


++Diálogo de verificação ortográfica: F7++[ortho]
Foram acrescentados atalhos de teclado que minimizam o movimento das mãos. Quando o foco é colocado no campo de edição da palavra de substituição, pode pressionar os seguintes atalhos de teclado:

- Enter: Activa o botão "Substituir";
- Shift+Enter: Activa o botão "Substituir tudo";
- Control+Enter: Activa o botão "Ignorar";
- Shift+Control+Enter: Acciona o botão "Ignorar Tudo";
- Alt+Enter: Activa o botão "Adicionar palavra";


Para recordar estas combinações com a tecla Enter, Controlo refere-se à acção "Ignorar" e a presença de Shift indica "todas as ocorrências".


Além disso, o atalho de seta Alt+up soletra as palavras:

- Uma vez  soletra as palavras a um ritmo normal;
- Duas vezes soletra palavras rapidamente;
- Três vezes copiam a palavra mal escrita para a área de transferência para análise num outro campo de edição;


++Modo de verificação ortográfica avançada durante a digitação++[ortho2]
Apesar da ortografia adicionada ao diálogo de verificação ortográfica, é por vezes necessário fechar o diálogo para ouvir o contexto do erro no texto. Quando isto é feito, o diálogo recomeça desde o início e pára novamente nas palavras que anteriormente eram ignoradas.

A correcção ortográfica durante a digitação evita estes inconvenientes mas pode distrair o escritor com os anúncios de "erro ortográfico". 
A fim de não se distrair com erros ortográficos durante a escrita, este modo de verificação foi melhorado com a adição de três atalhos de teclado:
-brB antes de os activar, é necessário mudar para o modo de navegação pressionando ;: NVDA+espaço ;

- w e Shift+w para ir para o erro seguinte ou anterior, respectivamente, ;
- NVDA+F7 para exibir a lista de erros. Basta pressionar enter sobre um erro para se mover para ele no texto;


Este modo de funcionamento permite-lhe desactivar o anúncio de erros ortográficos pelo NVDA ;

Antes de utilizar este modo melhorado de verificação durante a digitação, é necessária uma pequena quantidade de configuração.


+++Configuração preliminar+++
1. Nas preferências do Thunderbird, permitir a verificação ortográfica enquanto se escreve:
- Na janela principal, abrir o menu Ferramentas, ir para baixo até Settings e confirmar;
- No separador Settings, no campo de opções de pesquisa, introduza a palavra "ortho" e pressione Tab ;
- Nos resultados, Tab até "Verificar ortografia ao escrever" e marcar com barra de espaços, se necessário;
- Finalmente, feche o separador Preferências com Control+w.

2. Desactivar o anúncio de erros ortográficos no NVDA
Esta configuração é, evidentemente, opcional. Se preferir ouvir um anúncio sobre um erro ortográfico, também pode encurtar este anúncio substituindo no seu dicionário de pronúncia "Erro ortográfico" por "graf", por exemplo ;

Para desactivar este anúncio :
- Abrir o menu NVDA, Preferências e depois validar em : Configurações ;
- No diálogo de Configurações, ir para a categoria "Formatação de documentos";
- Tab até ouvir: "Erros ortográficos" e depois pressione espaço para desmarcar esta opção;
- Fechar o diálogo pressionando o botão OK ou Confirmar;


++++Utilizando os comandos w, Shift+w e NVDA+F7++++
- Antes de utilizar estes atalhos, deve primeiro activar o modo de navegação, pressionando NVDA+espaço;
- Em seguida, pressione a letra w para passar ao erro seguinte ou Shift+w para passar ao erro anterior ou pressione NVDA+F7 para seleccionar a palavra a ser corrigida a partir de uma lista;
- Quando a palavra errada é seleccionada no texto, pode pressionar a tecla Aplicações para exibir o menu contextual de sugestões de substituição; 
- Também se pode ouvir facilmente a frase que contém a palavra errada antes de a corrigir;
- Para fazer uma correcção manual a uma palavra, primeiro pressione NVDA+espaço para voltar ao modo formulário;

2. Désactiver l'annonce des fautes d'orthographe dans NVDA
Ce réglage est bien entendu facultatif. Si vous préférez entendre une annonce sur une faute d'orthographe, vous pouvez aussi raccourcir cette annonce en remplaçant dans votre dictionnaire de prononciation "Faute d'orthographe" par "graf", par exemple ;

Pour désactiver cette annonce :
- Ouvrez le menu NVDA, Préférences puis validez sur : Paramètres ;
- Dans le dialogue des paramètres, placez-vous sur la catégorie "Mise en forme des documents" ;
-  Tabulez jusqu'à entendre :"Fautes d'orthographe" puis pressez espace pour décocher cette option ;
- Refermez le dialogue en validant sur le bouton OK ;


+++Utilisation des raccourcis w, Maj+w et NVDA+F7+++
- Avant d'utiliser ces raccourcis,  vous devez d'abord activer le mode navigation en pressant NVDA+espace ;
- Pressez ensuite la lettre w pour vous placer sur l'erreur suivante ou Maj+w pour vous placer sur l'erreur précédente ou encore, pressez NVDA+F7 pour sélectionner le mot à corriger  dans une liste ;
- Lorsque le mot fautif est sélectionné dans le texte, Vous pouvez  presser la touche Applications pour afficher le menu contextuel des suggestions de remplacement ; 
- Vous pouvez aussi    écouter  facilement la phrase qui contient le mot fautif avant de procéder à sa correction ;
- Pour effectuer  une correction manuelle d'un mot, pressez d'abord NVDA+espace pour revenir en mode formulaire ;


++Livro de Endereços++
Para a versão 102 de Thunderbird, Mozilla concebeu uma nova interface: a lista de endereços abre-se agora numa aba na janela principal e a lista de endereços é apresentada como uma aplicação web.

Isto exigiria comandos para mover contactos de um livro para outro, mas um bug no Thunderbird impede que isto seja possível: seleccionar múltiplos contactos da lista pelo teclado não funciona. 

Este problema foi relatado como uma regressão de acessibilidade no BugZilla, mas ainda não foi resolvido até à data.


+Veja também +

- [Documento de Daniel Poiraud sobre a utilização do cliente de e-mail Thunderbird http://angouleme.avh.asso.fr/fichesinfo/fiches_nvda/thunderbird/index.htm] ;
- [Documento de Daniel Poiraud sobre o extra Thunderbird+ http://angouleme.avh.asso.fr/fichesinfo/fiches_nvda/thunderbird/thunderbird_extension.htm];
- [NVDA França https://www.nvda-fr.org/article.php?id=50] ;
- blindhelp: Repositório de extras do NVDA https://blindhelp.github.io/Le%20coffre%20des%20Modules%20Complementaires%20pour%20NVDA.html] ;
- [Progaccess http://www.progaccess.net] ;
